<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
            .carousel{
                width: 600px;
                height: 400px;
                margin:0 auto;
                overflow: hidden;
                position: relative;
            }
            .carousel .carousel-inner{
                width: 600px;
                height: 400px;
                position: relative;

            }
            .carousel .carousel-inner .item{
                width: 600px;
                height: 400px;
                position: relative;
                display: none;
                left: 0;
            }
            .carousel .carousel-inner .item.active{
                display: block;
                left: 0;
            }
            .carousel .carousel-inner .item.next{
                display: block;
                position: absolute;
                top:0;
                left:100%;
                width: 100%;
            }
            .carousel .carousel-inner .item.prev{
                display: block;
                position: absolute;
                top:0;
                left:-100%;
                width: 100%;
            }

            .carousel .carousel-inner img{
                width: 100%;
                height: 100%;
            }
            .carousel .btn-wrap .wrap{
                z-index: 222;
                position: absolute;
                font-size: 80px;
                color:#fff;
                top:50%;
                margin-top: -45px;
                cursor: pointer;
            }
            .carousel .btn-wrap .left{
                left: 10px;
            }
            .carousel .btn-wrap .right{
                right: 10px;
            }
            .carousel .btn-dot{
                position: absolute;
                bottom:0;
                right: 0;
                list-style: none;
            }
            .carousel .btn-dot li{
                background-color: #000;
                width: 20px;
                height: 20px;
                float: left;
                border-radius: 20px;
                opacity: 0.6;
                margin:0 10px;
                cursor: pointer;
            }
            .carousel .btn-dot li.active{
                background-color: #fff;
            }
            .clearfix:after{
                content: '';
                display: block;
                line-height: 0;
                height: 0;
                clear: both;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <div class="carousel-inner clearfix" id="carousel-inner">
                <div class="item active">
                    <img src="img/1.jpg"/>
                </div>
                <div class="item">
                    <img src="img/2.jpg"/>
                </div>
                <div class="item">
                    <img src="img/3.jpg"/>
                </div>
            </div>
            <div class="btn-wrap">
                <i class="wrap left" id="left"> < </i>
                <i class="wrap right" id="right"> > </i>
            </div>
            <ol class="btn-dot" id="btn-dot">
                <li class="li active"></li>
                <li class="li"></li>
                <li class="li"></li>
            </ol>
        </div>
    </body>
    <script type="text/javascript" src="basic.js"></script>
    <script type="text/javascript" src="carousel.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            var left = document.getElementById('left');
            var right = document.getElementById('right');
            var carousel_inner = document.getElementById('carousel-inner');
            Carousel.swiper('carousel-inner');

            var item = carousel_inner.querySelectorAll('.item');
            var li_list = document.querySelectorAll('.btn-dot .li');
            addEvent(right,'click',function(){
                for(var i=0;i<item.length;i++){
                    var ele = item[i];
                    if(hasClass(ele,'active')&&(i+1<item.length)){
                        var width = item[i].offsetWidth;
                        var current_left = ele.offsetLeft;
                        var incream = width/(1000/10);
                        
                        addClass(item[i+1],'next');
                        ele.offsetWidth;
                        slideLeft(ele,ele.offsetLeft,ele.offsetWidth,-ele.offsetWidth,function(){
                            removeClass(ele,'active');
                            removeClass(li_list[i],'active');
                        });
                        slideLeft(item[i+1],item[i+1].offsetLeft,item[i+1].offsetWidth,0,function(){
                            addClass(item[i+1],'active');
                            addClass(li_list[i+1],'active');
                            removeClass(item[i+1],'next');
                        })
                        break;
                    }
                }
            });
            addEvent(left,'click',function(){
                for(var i=0;i<item.length;i++){
                    var ele = item[i];
                    if(hasClass(ele,'active')&&(i-1<item.length)){

                        addClass(item[i-1],'prev');
                        ele.offsetWidth;
                        slideRight(ele,ele.offsetLeft,ele.offsetWidth,ele.offsetWidth,function(){
                            removeClass(ele,'active');
                            removeClass(li_list[i],'active');
                        });
                        slideRight(item[i-1],item[i-1].offsetLeft,item[i-1].offsetWidth,0,function(){
                            addClass(item[i-1],'active');
                            addClass(li_list[i-1],'active');
                            removeClass(item[i-1],'prev');

                        })
                        break;
                    }
                }
            });
            
            for(var i=0;i<li_list.length;i++){
                var li = li_list[i];
                test(i);
                function test(i){
                    addEvent(li,'mouseover',function(){
                        for(var j=0;j<item.length;j++){
                            var ele = item[j];
                           if(hasClass(ele,'active')){
                                if(j>i&&j>0){
                                    addClass(item[i],'prev');
                                    ele.offsetWidth;
                                    slideRight(ele,ele.offsetLeft,ele.offsetWidth,ele.offsetWidth,function(){
                                        removeClass(ele,'active');
                                        removeClass(li_list[j],'active');
                                    });
                                    slideRight(item[i],item[i].offsetLeft,item[i].offsetWidth,0,function(){
                                        addClass(item[i],'active');
                                        addClass(li_list[i],'active');
                                        removeClass(item[i],'prev');
                                    })
                                } else if(j<i&&j<item.length){
                                    addClass(item[i],'next');
                                    ele.offsetWidth;
                                    slideLeft(ele,ele.offsetLeft,ele.offsetWidth,-ele.offsetWidth,function(){
                                        removeClass(ele,'active');
                                        removeClass(li_list[j],'active');
                                    });
                                    slideLeft(item[i],item[i].offsetLeft,item[i].offsetWidth,0,function(){
                                        addClass(item[i],'active');
                                        addClass(li_list[i],'active');
                                        removeClass(item[i],'next');
                                    })
                                }
                                break;
                           }     
                        }
                    })
                }
            }

            function slideLeft (ele,current_left,width,left,callback){
                var incream =  width/(500/10);
                var timer = setTimeout(function(){
                    current_left -=incream;
                    ele.style.left = current_left+'px';
                    clearInterval(timer);
                    if(-current_left>=-left){
                        callback();
                    } else {
                        slideLeft(ele,current_left,width,left,callback);
                    }
                },10);
            }
            function slideRight (ele,current_left,width,left,callback){
                var incream =  width/(500/10);
                var timer = setTimeout(function(){
                    current_left +=incream;
                    ele.style.left = current_left+'px';
                    clearInterval(timer);
                    if(current_left>=left){
                        callback();
                    } else {
                        slideRight(ele,current_left,width,left,callback);
                    }
                },10);
            }
        }
    </script>
</html>